server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control "private, no-store, no-cache, must-revalidate";

    location / {
        root   /opt/app-root/src;
        index  index.html index.htm;

        try_files $uri /index.html =404;
    }
}