<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XmlTemplates\IsPointOnRfiSegment.xml" />
    <None Remove="XmlTemplates\IsPointWithinServiceArea.xml" />
    <None Remove="XmlTemplates\GetInventoryAssocWithWorkActivity.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XmlTemplates\IsPointOnRfiSegment.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XmlTemplates\IsPointWithinServiceArea.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XmlTemplates\GetInventoryAssocWithWorkActivity.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>

</Project>
